{
	"id": "perfect-table",
	"name": "Perfect table",
	"version": "1.3.0",
	"minAppVersion": "0.15.0",
	"description": "Sorting, filtering and pagination for tables",
	"author": "Denis Doroshenko",
	"isDesktopOnly": false
}
